spring.datasource.username = olegdbadmin
spring.datasource.password = Pilot@#78
spring.datasource.url = jdbc:mysql://localhost:3306/photo_app
spring.jpa.hibernate.ddl-auto = update
tokenSecret = JmAXkvmUQiUWuLLUjKINecTWPiRYdC0b7lxNWisQLwcfTOvjS5R7UcIXXR2VB6CN
